# AdvancedAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vurtnewk/advance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vurtnewk/advance/: MainActivity.kt
app/src/test/java/com/vurtnewk/advance/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/vurtnewk/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/vurtnewk/architecture/: MainActivity.kt
architecture/src/main/res/layout/: activity_handler_sample.xml  activity_main.xml
architecture/src/test/java/com/vurtnewk/architecture/: ExampleUnitTest.kt  Test.java  ThreadLocalTest.kt
base/: build.gradle
base/src/androidTest/java/com/vurtnewk/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vurtnewk/base/: BaseActivity.kt  BaseApp.kt  ClassEntity.kt  LaunchAdapter.kt
base/src/main/res/layout/: item_class_entity.xml
base/src/test/java/com/vurtnewk/base/: ExampleUnitTest.kt
datastructure/: build.gradle
datastructure/src/main/: AndroidManifest.xml
datastructure/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui_study/: build.gradle
ui_study/src/main/: AndroidManifest.xml
ui_study/src/main/java/com/vurtnewk/ui/study/: MainActivity.kt
ui_study/src/main/res/layout/: activity_test_anim.xml  activity_test_paint.xml
ui_study/src/main/res/values/: strings.xml
(+24 files in other folders)
